# SeasonOCR

./: GlobalUsings.cs  ImageCodec.cs  ImageProcessor.cs  OcrPrimitives.cs  README.md  SeasonOCR.csproj  SeasonOcr.Detection.cs  SeasonOcr.Helpers.cs  SeasonOcr.Recognition.cs  SeasonOcr.Rendering.cs  SeasonOcr.cs  THIRD_PARTY_NOTICES.md
.github/workflows/: export-easyocr-onnx.yml
